<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filim karti</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ana-kart {
            width: 250px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
            background-position: center;
            margin: auto;
            padding: 10px;
            background-color: gold;
            text-align: center;
        }

        .h4 {
            text-align: center;
            color: brown;
            font-size: medium;

        }

        .li-text {
            font-size: 7px;
            color: black;
            margin-right: 100px;
        }

        #resim {
            width: 220px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-position: center;
            margin: auto;
            padding: auto;
            background-image: url(https://www.haberseri.com/upload/haber/operation-fortune-filmi-gosterime-giriyor-1671537430.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .h5 {
            margin: 5px;
            text-align: center;
            margin-top: 5px;
            font-size: 10px;
            color: brown;
        }

        .h6 {
            color: brown;
            font: size 10px;
            margin-right: 100px;
        }


        .body {

            background-position: center;
        }


        #video {
            width: 220px;
            height: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-position: center;
            margin: auto;
            padding: auto;


        }

        .yorum {
            font-size: 7px;
            text-align: center;
            margin: 5px;
            margin-top: 5px;
            color: black;
        }

        .button {
            width: 150px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            background-position: center;
            margin-top: 25px;
            margin: left 40px;
            padding: auto;
        }




        .izle {
            text-align: center;
            color: blue;
            font-size: large;
            margin-top: 6px;
        }
    </style>



</head>

<body>





    <div class="ana-kart">
        <h4 class="h4">
            <p>Operation Fortune <br>
            </p>
        </h4>
        <h6 class="h6">OYUNCULAR</h6>
        <ul class="li-text">

            <li>Jason Statham 1</li>
            <li>Aubrey Plaza.</li>
            <li>Bugzy Malone</li>
            <li>Josh Hartnett </li>
            <li>Cary Elwes</li>
            <li>Hugh Grant</li>
            <li>Lourdes Faberes</li>
            <li>Max Beesley</li>
            <li>Kaan Urgancioglu -</li>
            <li>Eddie Marsan</li>

        </ul><br>
        <div id="resim"></div>
        <h5 class="h5">Filim Hakinda </h5>
        <P class="yorum">Klasik bir takip filmi calinan mal ve devletin gizli ajanlari, sanirim biraz hizli ve ofkeli
            tadi aldim ama gorsel efektler biraz az olmus ya da dovus sahneleri genel anlamda doydugumu soyleyemem lakin
            cerezlik kotu bir film degil</P>
        <div class="video"><iframe width="220" height="100"
                src="https://www.youtube.com/embed/WdZ-BWWQcWQ?si=MN__z82gjyherZ_t&amp;start=3"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></div>


        <button class="button"><a href="https://youtu.be/Ks8e-7TxKTg?si=6bs7uVVuPqdGK4g-" target="_blank">
                IZLE</a></button>
    </div>
</body>

</html>