<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSYAL MEDYA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .sosyalmedya {
            width: 250px;
            height: 500px;
            border: 5px solid gray;
            border-radius: 10px;
            background-position: center;
            margin: auto;
            padding: 10px;
            background-color: olivedrab;
            text-align: center;
           
        }



        .button {
            width: 200px;
            height: 75px;
            text-align: center;
            border-radius: 25px;
            background-position: center;
            background-color: blue;
        }


        .head {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
           

        }

        .fotograf {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 15px;
            background-image: url(https://ares.shiftdelete.net/2020/10/telifsiz-videolar-icin-en-iyi-web-siteler.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            margin-top: 25px;
            box-shadow: 5px 5px 5px 5px white;
            background-position: center;
        }

        .yorum {
            text-align: center;
            margin-top: 10px;
        }
        .sosyalmedya2{
            width:250;
        }

     
    </style>






</head>

<body>
    
    <div class="sosyalmedya">
        <button class="button">KAYDET</button>

        <div class="head">
            <div class="facebook">

                <a href="https://tr-tr.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>


            </div>
            <div class="twitter">
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>

            <div class="google">
                <a href="https://www.google.com/?gws_rd=ssl " target="_blank"><i class="fab fa-google"></i></a>
            </div>

            <div class="instegram">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>

            </div>

            <div class="youtube"><a href="https://www.youtube.com/index" target="_blank"><i
                        class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="fotograf"></div>

        <div class="yorum">"En iyi" fotograf, genellikle kisisel tercihlere ve turunuze gore degisebilir, ancak bazi
            genel puf noktalari vardir ki, bu fotograf cekimlerinizi kullanmaniza yardimci olabilir. Isik Kullanimi:**
            Isik, fotografin temel tasidir. Iyi isik kosullarinda cekim yapin. Sabahin erken saatleri ve aksamin gec
            saatleri, yumusak ve sicak bir isik saglar.</div>



    </div>
<div class="sosyalmedya2">







</div>




</body>

</html>